<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Guitarras Eléctricas</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <h1>Tipos de Guitarras Eléctricas</h1>
    <h2>Fender Stratocaster</h2>
    <p>La Fender Stratocaster es uno de los modelos más icónicos. <br>
         Diseñada por Leo Fender en 1954, presenta tres pastillas y un doble corte en el cuerpo.<br>
          Su puente con tremolo es esencial para guitarristas de todos los estilos.<br>
           Algunos guitarristas famosos que han utilizado la Stratocaster incluyen a Jeff Beck, Jimi Hendrix y Eric Clapton</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/1958_Fender_Stratocaster.jpg" alt="Fender Stratocaster">

    <h2>Fender Telecaster</h2>
    <p>La Fender Telecaster, otro clásico de Leo Fender, nació en 1951.
        <br> Originalmente tenía dos pastillas simples y un puente con solo 3 monturas para las cuerdas. 
        <br>Su sonido “twang” es característico del blues, country y rock clásico.
         <br>Keith Richards y Bruce Springsteen son algunos de los artistas que han tocado la Telecaster</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/Stetsbar_on_Telecaster.jpg" alt="Fender Telecaster">

    <h2>Gibson Les Paul</h2>
    <p>La Gibson Les Paul es otra guitarra eléctrica icónica.
        <br> Diseñada en colaboración con el guitarrista Les Paul, presenta pastillas humbuckers y un cuerpo sólido.
        <br> Su tono cálido y potente ha sido utilizado por artistas como Jimmy Page, Slash y Joe Perry</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Full_front_R9_Les_Paul.jpg" alt="Gibson Les Paul">

    <h2>Jackson Soloist</h2>
    <p>La Jackson Soloist es popular entre los guitarristas de metal y rock.
         <br>Con un diseño de cuerpo similar a la Stratocaster, esta guitarra ofrece pastillas humbuckers y un mástil rápido.
         <br>Artistas como Randy Rhoads y Marty Friedman han contribuido a su fama</p>
    <img src="https://banner2.cleanpng.com/20180711/oji/kisspng-jackson-guitars-jackson-soloist-electric-guitar-ja-jackson-dinky-vs-soloist-5b45b5cd1959c5.3684848215312951811039.jpg" alt="Jackson Soloist">

    <!-- Pie de página -->
    <footer>
        <p>© 2024 Felipe López. Todos los derechos reservados.</p>
        <p>Contacto: flopez30@misena.edu.co</p>
    </footer>
</body>
</html>
